server {
    listen 80;
    server_name saas.hpin.xyz saas.wwctf.com saas.abdulhaq.me;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        return 301 https://www.youtube.com/watch?v=0tOXxuLcaog;
    }
}