Dựa vào strncmp(in, "byuctf", 6) == 0 và các so sánh

in[0..5] = “b y u c t f”
in[6] = ‘{’ (123)
in[36] = ‘}’ (125)
Ghép các điều kiện kiểu

in[4] == in[14] == in[17] == in[23] == in[25] = ‘t’
in[15] == in[11] == in[24] == in[31] == in[27] = ‘_’
in[10] = ‘r’, in[16] = ‘s’, in[29] = ‘s’ …
in[9] = in[20] = ‘1’, in[21] = ‘g’, in[22] = ‘h’ …
in[28] = in[19] = in[32] = 52 (‘4’), in[33]=53(‘5’), in[34]=56(‘8’) …
in[7] và in[8] liên quan: in[8] = in[7] – 32 ⇒ nếu in[8]=’L’ thì in[7]=’l’.
Giải hết hệ phương trình rời rạc thu được chuỗi:

byuctf{lL1r_not_str41ght_to_4sm_458d}