1. Lấy 5 byte đầu tiên của cipher:
Từ dữ liệu bạn cung cấp, chuỗi hex của cipher là:
4c61a1087e766ad213723c07bd361e3959bd704b524bd23472665cd236725b79b73c27

Chuyển đổi 5 byte đầu tiên của chuỗi hex này thành byte (5 byte đầu của cipher):

4c 61 a1 08 7e tương đương với b'\x4c\x61\xa1\x08\x7e'


2. Chuỗi "ASCIS{" dưới dạng byte:
Chuỗi "ASCIS{" có mã ASCII như sau:

b'A' = 0x41
b'S' = 0x53
b'C' = 0x43
b'I' = 0x49
b'S' = 0x53
{ = 0x7b
Dưới dạng byte, chuỗi "ASCIS{" là:
b'\x41\x53\x43\x49\x53\x7b'

3. Tính toán KEY:
Bây giờ, thực hiện XOR giữa 5 byte đầu tiên của cipher và 5 byte đầu tiên của "ASCIS{":

Cipher Byte	ASCII Byte (ASCIS{)	Result (KEY)
0x4c	0x41	0x0d
0x61	0x53	0x32
0xa1	0x43	0xe2
0x08	0x49	0x41
0x7e	0x53	0x2d
Vậy, KEY bạn tìm được là:
KEY = b'\x0d\x32\xe2\x41\x2d'

SCRIPT: 
def xory(msg, key):
    ct = []
    for i in range(len(msg)):
        ct.append(msg[i] ^ key[i % len(key)])
    return bytes(ct)

# Cipher đã được chuyển từ hex sang bytes
cipher = bytes.fromhex('4c61a1087e766ad213723c07bd361e3959bd704b524bd23472665cd236725b79b73c27')

# KEY tìm được
key = b'\x0d\x32\xe2\x41\x2d'

# Giải mã FLAG
flag = xory(cipher, key)
print(flag)
